{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "endOfLine": "lf",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "sortPackageJson": false,
  "ignorePatterns": []
}
